@plan "Minimalist 3-Day Full Body"
@freq 3x/week
@cycle 4w: w1-3 progress, w4 deload

# ============================================================
# Nur Compound-Übungen. 45 Minuten pro Session.
#
# Evidenz:
#   Schoenfeld, B. J., Grgic, J., & Krieger, J. W. (2019).
#   How many times per week should a muscle be trained to maximize muscle hypertrophy?
#   A systematic review and meta-analysis of studies examining the effects of
#   resistance training frequency.
#   Journal of Sports Sciences, 37(11), 1286-1295.
#   → Bei volumen-matched Training ist die Frequenz für Hypertrophie nicht
#     entscheidend — 3x/Woche Ganzkörper funktioniert genauso gut wie Splits,
#     solange das wöchentliche Volumen gleich ist.
# ============================================================

---[Day A] Mo

Squat                3x5   @RPE8  r180s  +2.5kg/w
Bench Press          3x5   @RPE8  r180s  +2.5kg/w
Barbell Row          3x8   @RPE7  r120s

---[Day B] Mi

Deadlift             3x5   @RPE8  r180s  +2.5kg/w
OHP                  3x8   @RPE7  r120s
Pull-up              3x8   @BW    r120s  +1rep/w

---[Day C] Fr

Squat                3x5   @RPE8  r180s
Incline Bench Press  3x8   @RPE7  r120s
Dumbbell Row         3x10  @RPE7  r90s

> Alternierend A-B-C-A-B-C...
> Perfekt für Anfänger und Wiedereinsteiger
