@plan "Minimalist 3-Day Full Body"
@freq 3x/week
@cycle 4w: w1-3 progress, w4 deload

# Nur Compound-Übungen. 45 Minuten pro Session.

---[Day A] Mo

Squat                3x5   @RPE8  r180s  +2.5kg/w
Bench Press          3x5   @RPE8  r180s  +2.5kg/w
Barbell Row          3x8   @RPE7  r120s

---[Day B] Mi

Deadlift             3x5   @RPE8  r180s  +2.5kg/w
OHP                  3x8   @RPE7  r120s
Pull-up              3x8   @BW    r120s  +1rep/w

---[Day C] Fr

Squat                3x5   @RPE8  r180s
Incline Bench Press  3x8   @RPE7  r120s
Dumbbell Row         3x10  @RPE7  r90s

> Alternierend A-B-C-A-B-C...
> Perfekt für Anfänger und Wiedereinsteiger
