@plan "Push-Pull 4x/Woche"
@freq 4x/week
@cycle 4w: w1-3 progress, w4 deload
@unit kg

# ============================================================
# Push-Pull 4x/Woche — Hypertrophie-Fokus ohne dedizierten Bein-Tag.
#
# Evidenz:
#   Schoenfeld, B. J., Ogborn, D., & Krieger, J. W. (2016).
#   Effects of resistance training frequency on measures of muscle hypertrophy:
#   a systematic review and meta-analysis.
#   Sports Medicine, 46(11), 1689-1697.
#   → Meta-Analyse: ≥2x/Woche pro Muskelgruppe erzielt 3.1% mehr Hypertrophie
#     als 1x/Woche bei gleichem Gesamtvolumen. Push-Pull 2x/Woche erfüllt das.
#
# Prinzipien:
# - Hypertrophie-Volumen: 10-20 Sets pro Muskelgruppe/Woche (praktisches ED)
# - Frequenz: 11-20 Sets -> 2-3x pro Woche
# - RIR (Reps in Reserve — Wiederholungen, die noch möglich wären) nach Rep-Bereich
# - 4x/Woche: Alternative zu PPL für Menschen mit weniger Zeit
# ============================================================

---[Push A] Mo

Bench Press           4x6-8   @RPE8  r180s  +2.5kg/w
Incline DB Press      3x10    @RPE7  r120s
OHP                   3x8     @RPE7  r120s
ss {
  Lateral Raise       3x15    r60s
  Tricep Pushdown     3x12    r60s
}

---[Pull A] Di

Deadlift              3x5     @RPE8  r180s  +2.5kg/w
Pull-up               4x8     @BW    r120s
Barbell Row           3x10    @RPE7  r120s
ss {
  Face Pull           3x15    r60s
  Hammer Curl         3x12    r60s
}

---[Push B] Do

Incline Bench Press   4x8     @RPE7  r150s
Dumbbell OHP          3x10    @RPE7  r90s
Dip                   3x8-10  @BW    r120s
ss {
  Cable Fly           3x12    r60s
  Skull Crusher       3x10    r60s
}
Lateral Raise         3x15    r60s  drop

---[Pull B] Fr

Barbell Row           4x6-8   @RPE8  r150s  +2.5kg/w
Lat Pulldown          3x10    @RPE7  r90s
Cable Row             3x10    @RPE7  r90s
ss {
  Rear Delt Fly       3x15    r60s
  Barbell Curl        3x10    r60s
}

> Wöchentliches Volumen (fraktional): Chest ~14, Back ~18, Shoulders ~14, Arms ~12, Legs ~4
> Legs werden hier minimal trainiert — für Bein-Fokus: Upper/Lower oder PPL wählen
> Deload (w4): Alle Sätze -1, RIR +1, keine Progressionen
